AZURE_ENV_NAME="sp-test-3-16"
AZURE_LOCATION="northcentralus"
AZURE_PRINCIPAL_ID="89160363-72b5-4c07-9911-3d8c819f29f8"
AZURE_SUBSCRIPTION_ID="8efdecc5-919e-44eb-b179-915dca89ebf9"
REACT_APP_API_BASE_URL="https://api-service.whiteisland-516701ae.northcentralusstage.azurecontainerapps.io"
REACT_APP_WEB_BASE_URL="https://web-service.whiteisland-516701ae.northcentralusstage.azurecontainerapps.io"
